version: '2'

services:
  deadzoneroster:
    image: "tuxburner/deadzoneroster:1.1-SNAPSHOT"
    volumes:
      - ./deadzone-roster.conf:/opt/docker/conf/deadzone-roster.conf:ro
    ports:
      - 9010:9000
