version: '2'

services:
  deadzoneroster:
    image: "tuxburner/deadzoneroster:latest"
    volumes:
      - ./deadzone-roster.conf:/opt/docker/conf/deadzone-roster.conf:ro
    ports:
      - 9000:9000        
