version: '2'

services:
  mariadb:
    image: "mariadb:latest"
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
      - MYSQL_USER=deadzone
      - MYSQL_PASSWORD=deadzone
      - MYSQL_DATABASE=deadzone
    volumes:
      - ./data/mariadb:/var/lib/mysql
  deadzoneroster:
    image: "tuxburner/deadzoneroster:latest"
    depends_on:
      - mariadb
    volumes:
      - ./deadzone-roster.conf:/opt/docker/conf/deadzone-roster.conf:ro